# SkiFieldMS

./: mbgBusiness.xml  mbgSystem.xml  pom.xml
src/main/java/com/fish/business/controller/: BusinessController.java  FieldController.java  OrderController.java  TouristController.java
src/main/java/com/fish/business/dao/: FieldDao.java  OrderDao.java  TouristDao.java
src/main/java/com/fish/business/domain/: Field.java  Order.java  Tourist.java
src/main/java/com/fish/business/service/: FieldService.java  OrderService.java  TouristService.java
src/main/java/com/fish/business/service/impl/: FieldServiceImpl.java  OrderServiceImpl.java  TouristServiceImpl.java
src/main/java/com/fish/business/vo/: FieldVo.java  OrderVo.java  TouristVo.java
src/main/java/com/fish/system/controller/: BaseController.java  LoginController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/fish/system/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/fish/system/domain/: Menu.java  Role.java  User.java
src/main/java/com/fish/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/fish/system/service/impl/: BaseService.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fish/system/utils/: AppFileUtils.java  AppListener.java  CommonReturnType.java  DataGridView.java  MbgReverse.java  MessageConstant.java  MessageEnum.java  RandomUtils.java  ThreeNode.java  ThreeNodeBuilder.java  WebUtils.java
src/main/java/com/fish/system/vo/: MenuVo.java  RoleVo.java  UserVo.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/business/: FieldDao.xml  OrderDao.xml  TouristDao.xml
src/main/resources/mapper/system/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/business/field/: FieldManager.jsp
src/main/webapp/WEB-INF/view/business/order/: OrderManager.jsp
src/main/webapp/WEB-INF/view/business/tickets/: TicketsManager.jsp
src/main/webapp/WEB-INF/view/business/tourist/: BuyTicketsManager.jsp  ConsumeManager.jsp  TouristManager.jsp  ViewManager.jsp
src/main/webapp/WEB-INF/view/system/main/: DesktopManager.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/system/menu/: menuLeftManager.jsp  menuManager.jsp  menuRightManager.jsp
src/main/webapp/WEB-INF/view/system/role/: roleManager.jsp
src/main/webapp/WEB-INF/view/system/user/: userManager.jsp
src/main/webapp/static/css/: public.css
src/main/webapp/static/js/: bodyTab.js  cache.js  cacheUserInfo.js  index.js  main.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layui/lay/modules/: laypage.js
